# BottomBar

./: build.gradle
app/src/main/assets/: TwitterHeart.json
app/src/main/java/com/example/bottombar/sample/: ThreeTabsActivity.java
app/src/main/res/drawable/: ic_another.xml  ic_foryou.xml  ic_library.xml
app/src/main/res/layout/: activity_three_tabs.xml
app/src/main/res/layout-sw600dp/: activity_three_tabs.xml
app/src/main/res/xml/: bottombar_tabs_three.xml  food_tab.xml  heart_tab.xml  location_tab.xml
bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: BottomBar.java  BottomBarTab.java  TabParser.java
bottom-bar/src/main/res/layout/: bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml  bb_bottom_bar_item_titleless.xml
