// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            name "android-m2"
            url "file://$System.env.ANDROID_HOME/extras/android/m2repository"
        }
        maven {
            name "google-m2"
            url "file://$System.env.ANDROID_HOME/extras/google/m2repository"
        }
        'iHeart\'s repo for external libs and 3rd party mirrors'
        maven {
            name "iheartExternals"
            url "http://iheart.artifactoryonline.com/iheart/externals/"
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
        }
        'iHeart\'s repo for internal libs, like IHRCP and Commons'
        maven {
            name "iheartInternal"
            url "http://iheart.artifactoryonline.com/iheart/internal/"
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
        }

        maven {
            name "snapshot"
            url "http://iheart.artifactoryonline.com/iheart/snapshot/"
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://maven.localytics.com/public'
        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 14
    targetSdkVersion = 25
    supportLibraryVersion = "25.3.1"

    junitVersion = "4.12"
}
